<!DOCTYPE html>
<html lang="fr">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ruluko&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'amicale de Didi</title>
    <style>
        body {
            background-color: #222222;
            color: #ffffff;
            font-family: "Ruluko", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
	        flex-direction: column;
	        min-height: 100vh;
            background-attachment : fixed
        }
        main{
            padding: 30px;
        }

        .site-content {
	        flex: 1;
        }

        header {
            background-color: #395154;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-left img {
            width: 100px;
            margin-right: 20px;
        }

        .header-right a {
            color: #F6E8EA;
            text-decoration: none;
            margin-left: 40px;
            transition: color 0.15s;
        }

        .header-right a:hover {
            color: #FE5F55;
        }
		footer {
            background-color: #395154;
            text-align: center;
            width: 100%;
        }
        footer a {
            color: #F6E8EA;
            transition: color 0.15s;
        }
        footer a:hover {
            color: #FE5F55;
        }

        h1{
            text-align: center;
        }
        .comite{
            padding: 0px 100px ;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .personne{
            height: 350px;
            width: 165px;
            text-align: center;
        }
        .personne img{
            height: 225px;
            width: 150px;
        }
        .leg{
            text-align: center;
        }
        .leg a {
            color: #F6E8EA;
            transition: color 0.15s;
            text-align: center;
        }

        .leg a:hover {
            color: #FE5F55;
        }
    </style>
</head>
<body>

<header class="site-header">
    <div class="header-left">
        <a href="index.html" >
            <img src="logo.png" alt="Logo">
        </a>
    </div>
    <div class="header-right">
        <a href="index.html">Histoire de la Charrette</a>
        <a href="emprunts.html">Emprunts/Location</a>
        <a href="comite.html">L'association</a>
    </div>
</header>

<main class="site-content">
<h1>L'amicale de Didi</h1>
<p>L'amicale de Didi est l'association qui entretient et gère la charrette. Elle est composée d'un comité de cinq bénévoles.</p>

<h1>Le comité</h1>
<span class="comite">

<span class="personne">
    <img src="comite.png" alt="Logo">
    <h2> Elior Papiernik</h2>
    <h3> Co-Président </h3>
</span>

<span class="personne">
    <img src="comite.png" alt="Logo">
    <h2> Rafael Riber</h2>
    <h3> Co-Président </h3>
</span>

<span class="personne">
    <img src="comite.png" alt="Logo">
    <h2> Marc Bonhote</h2>
    <h3> Administrateur </h3>
</span>

<span class="personne">
    <img src="comite.png" alt="Logo">
    <h2> Nicola Spoletini</h2>
    <h3> Responsable Communication </h3>
</span>

<span class="personne">
    <img src="comite.png" alt="Logo">
    <h2> Maxime Roux</h2>
    <h3> Responsable Informatique </h3>
</span>
</span>

<h1>Document légaux</h1>
<span class="leg">
<h3> Status de l'association </h3>
<p><a href="statuts.pdf">Statuts actuels</a></p>
<h3> Procès verbal des AG </h3>
<p><a href="ag.pdf">Assemblée général du 25/10/2024</a></p>

</span>

</main>

<footer class="site-footer">
    <p>Contact : <a href="mailto:didi_la_charrette@groupes.epfl.ch">didi_la_charrette@groupes.epfl.ch</a></p>
	<p>&copy;2024@Maxime Roux. All rights reserved.</p>
</footer>

</body>
</html>


