<!DOCTYPE html>
<html lang="fr">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ruluko&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les amis de Didi</title>
    <style>
        body {
            background-color: #222222;
            color: #ffffff;
            font-family: "Ruluko", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
	        flex-direction: column;
	        min-height: 100vh;
            background-attachment : fixed
        }
        main{
            padding: 30px;
        }

        .site-content {
	        flex: 1;
        }

        header {
            background-color: #395154;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-left img {
            width: 100px;
            margin-right: 20px;
        }

        .header-right a {
            color: #F6E8EA;
            text-decoration: none;
            margin-left: 40px;
            transition: color 0.15s;
        }

        .header-right a:hover {
            color: #FE5F55;
        }
		footer {
            background-color: #395154;
            text-align: center;
            width: 100%;
        }
        footer a {
            color: #F6E8EA;
            transition: color 0.15s;
        }
        footer a:hover {
            color: #FE5F55;
        }

        h1{
            text-align: center;
        }
        .comite{
            padding: 0px 100px ;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .personne{
            height: 350px;
            width: 165px;
            text-align: center;
        }
        .personne img{
            height: 225px;
            width: 150px;
        }
        .leg{
            text-align: center;
        }
        .leg a {
            color: #F6E8EA;
            transition: color 0.15s;
            text-align: center;
        }

        .leg a:hover {
            color: #FE5F55;
        }
    </style>
</head>
<body>

<header class="site-header">
    <div class="header-left">
        <img src="logo.png" alt="Logo">
    </div>
    <div class="header-right">
        <a href="#">Histoire de la Charette</a>
        <a href="#">Emprunts/Location</a>
        <a href="#">L'association</a>
    </div>
</header>

<main class="site-content"> 
    <h1>Un projet d'architecte</h1>
    <p>Le concept de base était une charrette multifonctionnelle, conçue pour créer un espace mobile de repos, de relaxation, de lecture, etc. Son objectif était de se déplacer sur le campus de l'EPFL afin d'offrir un espace déconnecté du rythme de travail intense que requièrent des études universitaires dans une école comme l'EPFL. Cet espace était destiné à inviter les passants à se reposer, se cultiver et s'amuser entre amis.</p>

    <center>
        <img src="charette.jpg" alt="Logo" width=40% height=40%>
    </center>
    
    <p>Pour sa réalisation, la charrette a été construite à partir d'une plateforme destinée au transport de matériel. Une structure en bois a été ajoutée pour lui donner l'apparence d'une roulotte. Des modules encastrables, tels qu'une bibliothèque et un coffre de rangement, augmentent sa multifonctionnalité. La charrette est également équipée de coussins, de matelas et de voiles extensibles à accrocher aux objets environnants pour créer des zones ombragées. Tous les matériaux utilisés sont de récupération, ce qui s'inscrit dans la philosophie du projet.</p>
    
    <h1>Une association étudiante</h1>
    <p>Restée inutilisée dans un bâtiment de l'EPFL pendant plusieurs années, la charrette a retrouvé une nouvelle vie grâce à notre association. Fondée dans le cadre du cours de Gestion des organisations du programme de Sciences Humaines et Sociales, notre association vise à promouvoir l'utilisation de la charrette lors d'événements étudiants sur le campus et au-delà.</p>
    <center>
        <img src="polylan.jpg" alt="Logo" width=40% height=40%>
    </center>

</main>

<footer class="site-footer">
    <p>Contact : <a href="mailto:comite@les-amis-de-didi.ch">comite@les-amis-de-didi.ch</a></p>
	<p>&copy;2024@Roulotte | Maxime Roux. All rights reserved.</p>
</footer>

</body>
</html>


